<!doctype html>
<html lang="en">
<head>
    <title>Status de atendimentos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Main JS/CS -->
    <!-- link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
    <script src="main.js"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
<body>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

<body onload="updteInicial()">
    <div class="container" >
        <div class="div-header">
                <h3>Status de atendimentos</h3>
                <button name="refresh" onclick="location.reload();">Atualizar</button>
                <p id="timeupdate"></p>
        </div>
        <div class="row">
            <div class="col">
                <div  class="column" w3-include-html="status1.html"></div>
            </div>
            <div class="col">
                <div  class="column" w3-include-html="status2.html"></div>
            </div>
            <div class="col">
                <div  class="column" w3-include-html="status3.html"></div>
            </div>
            <div class="col">
                <div  class="column" w3-include-html="status4.html"></div>
            </div>
            <div class="col">
                <div  class="column" w3-include-html="status5.html"></div>
            </div>
        </div> 
        <br>
        <div class="row">
            <div class="col">
                
                    <iframe width="200"  src="status1-log.html"></iframe>
                
            </div>
            <div class="col">
                
                    <iframe width="200"  src="status2-log.html"></iframe>
                
            </div>
            <div class="col">
                
                    <iframe width="200" class="embed-responsive-item" src="status3-log.html"></iframe>
                
            </div>
            <div class="col">
                
                    <iframe width="200" class="embed-responsive-item" src="status4-log.html"></iframe>
                
            </div>
            <div class="col">
                
                    <iframe width="200" class="embed-responsive-item" src="status5-log.html"></iframe>
                
            </div>

        </div>       
        
    </div> 

    
</body>
</html>