<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<div class="row">
        <div class="col">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h3 class="card-title">1</h3>
                    <p class="card-text">With supporting text below..</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-white bg-secondary mb-3">
                <div class="card-body">
                    <h3 class="card-title">2</h3>
                    <p class="card-text">With supporting text below..</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-dark bg-dark">
                <div class="card-body">
                    <h3 class="card-title">3</h3>
                    <p class="card-text">With supporting text below..</p>
                    <a href="#" class="btn btn-outline-secondary">Outline</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-dark bg-dark">
                <div class="card-body">
                    <h3 class="card-title">4</h3>
                    <p class="card-text">With supporting text below..</p>
                    <a href="#" class="btn btn-outline-secondary">Outline</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-dark bg-dark">
                <div class="card-body">
                    <h3 class="card-title">5</h3>
                    <p class="card-text">With supporting text below..</p>
                    <a href="#" class="btn btn-outline-secondary">Outline</a>
                </div>
            </div>
        </div>
        <!-- break -->
        <div class="col-12 p-2"></div>

</body>
</html>        