body {
	font-family: "Crimson Text", "Times New Roman", serif;
	background-color: #F2FFFC;
	font-size: 120%;
    line-height: 1.5;
}

main {
    width: 80%;
    float: left;
    padding-bottom: 80px;
}

main div {
	width: 720px;
	margin: auto;
	padding: 30px 0;
}

.result {
    display: block;
    border: 2px solid black;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    /*margin-right: 16px;*/
    margin-bottom: 16px;

}

#col1 {
    overflow: auto;
    display: block;
    border: 2px solid #8c59ba;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 16px;
}

#col2 {
    overflow: auto;
    display: block;
    border: 2px solid #2d22d1;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 16px;
}

#col3 {
    overflow: auto;
    display: block;
    border: 2px solid #d1227a;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 16px;
}
#col4 {
    overflow: auto;
    display: block;
    border: 2px solid #22d1a5;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 16px;
}
#col5 {
    overflow: auto;
    display: block;
    border: 2px solid #d16822;
    background-color: #FAFFFC;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 16px;
}
img {
    width: 30%;
    float: left;
    margin: 0 20px 20px 0;
}

p {
    text-align: justify;    
}

/* status columns */
.column {
    float: left;
    width: 20%;
}

.names{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: Orange;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 0px 0px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}