<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
<div id="col2"><br><h2>123</h2><br>03/12/2018<br>09:35<br>Jeferson Rodrigues<br>
<div id="col2"><h2>12895</h2><br>03/12/2018<br>11:05<br>Jeferson<br>
<div id="col1"><h2>14667</h2><br>03/12/2018<br>11:23<br>Ivan<br>
<div id="col2"><h2>232323</h2><br>03/12/2018<br>17:25:07<br>jefersonr<br>
<div id="col2"><h2>232323</h2><br>03/12/2018<br>17:28:31<br>jefersonr<br>
<div id="col2"><h2>232323</h2><br>03/12/2018<br>17:36:32<br>jefersonr<br>
<div id="col2"><h2>12345</h2><br>03/12/2018<br>18:19:28<br>jefersonr<br>
<div id="col2"><h2>123456</h2><br>04/12/2018<br>09:42:12<br>Jeferson Rodrigues<br>
<div id="col2"><h2>17729</h2><br>04/12/2018<br>15:32:44<br>Jeferson Rodrigues<br>
<div id="col2"><h2>5134</h2><br>04/12/2018<br>16:53:48<br>Jeferson Rodrigues<br>
<div id="col2"><h2>7592</h2><br>04/12/2018<br>17:53:46<br>Jeferson Rodrigues<br>
<div id="col2"><h2>121415</h2><br>04/12/2018<br>18:12:01<br>Jeferson Rodrigues<br>
<div id="col2"><h2>121415</h2><br>04/12/2018<br>18:43:02<br>Jeferson Rodrigues<br>
<div id="col2"><h2>121415</h2><br>04/12/2018<br>18:45:21<br>Jeferson Rodrigues<br>
<div id="col2"><h2>121415</h2><br>04/12/2018<br>19:05:52<br>Jeferson Rodrigues<br>
<div id="col2"><h2>121415</h2><br>04/12/2018<br>19:19:03<br>Jeferson Rodrigues<br>
