<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<div class="card text-white bg-primary mb-3">
        <div class="card-body">
                <h3 class="card-title">10145</h3>
                <p class="card-text">04/12/2018<br>19:24<br>Ivan Gambarra</p>
            
        </div>
</div>
<div class="card text-white bg-primary mb-3">
        <div class="card-body">
                <h3 class="card-title">10145</h3>
                <p class="card-text">04/12/2018<br>19:24<br>Ivan Gambarra</p>
            
        </div>
</div>
<div class="card text-white bg-primary mb-3">
        <div class="card-body">
                <h3 class="card-title">10145</h3>
                <p class="card-text">04/12/2018<br>19:24<br>Ivan Gambarra</p>
            
        </div>
</div>
<div class="card text-white bg-primary mb-3">
        <div class="card-body">
                <h3 class="card-title">10145</h3>
                <p class="card-text">04/12/2018<br>19:24<br>Ivan Gambarra</p>
            
        </div>
</div>
<div class="card text-white bg-primary mb-3">
        <div class="card-body">
                <h3 class="card-title">10145</h3>
                <p class="card-text">04/12/2018<br>19:24<br>Ivan Gambarra</p>
            
        </div>
</div>